# MySQL
MYSQL_VERSION=10.3
MARIADB_ROOT_PASSWORD=
MYSQL_PORT=8899

#posgree
POSTGRES_VER=postgres:12-alpine
POSTGRES_DB=posgres
POSTGRES_USER=posgres
POSTGRES_PASSWORD=
POSTGRES_PORT=5000

#Redis
REDIS_HOST=redis

#virtual host
DOMAIN=
DOMAIN_DEV=

#nginxPort
NGINX_HTTP=80
NGINX_HTTPS=443

#Proxy
#PROXY=
#NO_PROXY=
