server {
    listen       80;  
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    rewrite_log on;

    root        /var/www/html/portal/public;
    index       index.php index.html index.htm;

    #cutom var
    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout 65;
    keepalive_requests 100000;
    types_hash_max_size 2048;
    server_tokens off;

    client_body_buffer_size    128k;
    client_max_body_size       1000m;
    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;
    output_buffers   1 32k;
    postpone_output  1460;

    client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 8;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;


    location ~ \.php$ {
        #root           html;
        root  /var/www/html/portal/public;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   unix:/run/php/php7.0-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_read_timeout 300;
    }

    location / {
       try_files $uri $uri/ /index.php?$query_string;
    }

    location ^~ /web-apps {
       alias /var/www/html/core/public;
       try_files $uri $uri/ @web_apps;

       location ~ \.php {
        #root           html;
        #try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   unix:/run/php/php7.0-fpm.sock;
        #fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME /var/www/html/core/public/index.php;        
        include        fastcgi_params;
       }
    }

    location @web_apps {
        rewrite /web-apps/(.*)$ /web-apps/index.php?/ last;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ /\.(?!well-known).* {
        deny all;
    }

}
